spring.profiles.include=mysql

server.port=8081

# App Properties
musiquali.app.jwtSecret= MusiQualiSecretKey
musiquali.app.jwtExpirationMs= 86400000

# Session
spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema: always