# Global settings
spring.profiles.include=h2ram
server.port=8081

# App Properties
musiquali.app.jwtSecret=MusiQualiSecretKey
musiquali.app.jwtExpirationMs=86400000

# Session
spring.session.store-type=jdbc

# Swagger
springdoc.swagger-ui.path=/api/v1/docs
springdoc.api-docs.path=/api/docs

springdoc.packages-to-scan=ch.hearc.spring.musiquali.admin.controllers.rest
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=false

# JMS
spring.activemq.log-queue=log-q
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=pass