spring.profiles.include=h2ram

server.port=8081

musiquali.app.secret_key=SuperSecretKey1234
musiquali.app.jwtExpirationMs=86400000
musiquali.app.jwtCookieName=wk_cookie

# Admin auth
musiquali.app.username=adminUser
musiquali.app.password=SuperAdminPassword1234