spring.profiles.include=h2ram

# queue and topics name
spring.activemq.music-queue=music-q

# rabbit mq configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=pass

server.port=9090
